int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000a
int color common_signin_btn_text_light 0x7f04000b
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable background 0x7f020000
int drawable bad 0x7f020001
int drawable bag2 0x7f020002
int drawable bg 0x7f020003
int drawable bk 0x7f020004
int drawable bkg 0x7f020005
int drawable camera 0x7f020006
int drawable common_signin_btn_icon_dark 0x7f020007
int drawable common_signin_btn_icon_disabled_dark 0x7f020008
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020009
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000a
int drawable common_signin_btn_icon_disabled_light 0x7f02000b
int drawable common_signin_btn_icon_focus_dark 0x7f02000c
int drawable common_signin_btn_icon_focus_light 0x7f02000d
int drawable common_signin_btn_icon_light 0x7f02000e
int drawable common_signin_btn_icon_normal_dark 0x7f02000f
int drawable common_signin_btn_icon_normal_light 0x7f020010
int drawable common_signin_btn_icon_pressed_dark 0x7f020011
int drawable common_signin_btn_icon_pressed_light 0x7f020012
int drawable common_signin_btn_text_dark 0x7f020013
int drawable common_signin_btn_text_disabled_dark 0x7f020014
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020015
int drawable common_signin_btn_text_disabled_focus_light 0x7f020016
int drawable common_signin_btn_text_disabled_light 0x7f020017
int drawable common_signin_btn_text_focus_dark 0x7f020018
int drawable common_signin_btn_text_focus_light 0x7f020019
int drawable common_signin_btn_text_light 0x7f02001a
int drawable common_signin_btn_text_normal_dark 0x7f02001b
int drawable common_signin_btn_text_normal_light 0x7f02001c
int drawable common_signin_btn_text_pressed_dark 0x7f02001d
int drawable common_signin_btn_text_pressed_light 0x7f02001e
int drawable download 0x7f02001f
int drawable f1_01 0x7f020020
int drawable f1_02 0x7f020021
int drawable f1_03 0x7f020022
int drawable f1_04 0x7f020023
int drawable f1_05 0x7f020024
int drawable f1_06 0x7f020025
int drawable f1_07 0x7f020026
int drawable f1_08 0x7f020027
int drawable f1_09 0x7f020028
int drawable f1_10 0x7f020029
int drawable f1_11 0x7f02002a
int drawable f1_12 0x7f02002b
int drawable f1_13 0x7f02002c
int drawable f1_14 0x7f02002d
int drawable f1_15 0x7f02002e
int drawable f1_16 0x7f02002f
int drawable f1_17 0x7f020030
int drawable f1_18 0x7f020031
int drawable f1_19 0x7f020032
int drawable f1_20 0x7f020033
int drawable f1_21 0x7f020034
int drawable f1_22 0x7f020035
int drawable f1_23 0x7f020036
int drawable f1_24 0x7f020037
int drawable f1_25 0x7f020038
int drawable f1_26 0x7f020039
int drawable f1_27 0x7f02003a
int drawable f1_28 0x7f02003b
int drawable f1_29 0x7f02003c
int drawable f1_30 0x7f02003d
int drawable f1_31 0x7f02003e
int drawable f1_32 0x7f02003f
int drawable f1_33 0x7f020040
int drawable f1_34 0x7f020041
int drawable f1_35 0x7f020042
int drawable f1_36 0x7f020043
int drawable f1_37 0x7f020044
int drawable f1_38 0x7f020045
int drawable f1_39 0x7f020046
int drawable f1_40 0x7f020047
int drawable f1_41 0x7f020048
int drawable f1_42 0x7f020049
int drawable f1_43 0x7f02004a
int drawable f1_44 0x7f02004b
int drawable f1_45 0x7f02004c
int drawable f1_46 0x7f02004d
int drawable f1_47 0x7f02004e
int drawable f1_48 0x7f02004f
int drawable f1_49 0x7f020050
int drawable f1_50 0x7f020051
int drawable f1_51 0x7f020052
int drawable f1_52 0x7f020053
int drawable f1_53 0x7f020054
int drawable gallary 0x7f020055
int drawable go 0x7f020056
int drawable go_selector 0x7f020057
int drawable header 0x7f020058
int drawable header1 0x7f020059
int drawable heaer 0x7f02005a
int drawable i1 0x7f02005b
int drawable i2 0x7f02005c
int drawable i3 0x7f02005d
int drawable i4 0x7f02005e
int drawable i5 0x7f02005f
int drawable i6 0x7f020060
int drawable ic_launcher 0x7f020061
int drawable ic_plusone_medium_off_client 0x7f020062
int drawable ic_plusone_small_off_client 0x7f020063
int drawable ic_plusone_standard_off_client 0x7f020064
int drawable ic_plusone_tall_off_client 0x7f020065
int drawable icon 0x7f020066
int drawable icon1 0x7f020067
int drawable icon_ 0x7f020068
int drawable icon_app 0x7f020069
int drawable icon_download 0x7f02006a
int drawable image 0x7f02006b
int drawable left_rotate 0x7f02006c
int drawable logo_app 0x7f02006d
int drawable mi_interest_selector 0x7f02006e
int drawable more 0x7f02006f
int drawable pr 0x7f020070
int drawable rate 0x7f020071
int drawable right_rotate 0x7f020072
int drawable rotate_left 0x7f020073
int drawable share 0x7f020074
int drawable t1_01 0x7f020075
int drawable t1_02 0x7f020076
int drawable t1_03 0x7f020077
int drawable t1_04 0x7f020078
int drawable t1_05 0x7f020079
int drawable t1_06 0x7f02007a
int drawable t1_07 0x7f02007b
int drawable t1_08 0x7f02007c
int drawable t1_09 0x7f02007d
int drawable t1_10 0x7f02007e
int drawable t1_11 0x7f02007f
int drawable t1_12 0x7f020080
int drawable t1_13 0x7f020081
int drawable t1_14 0x7f020082
int drawable t1_15 0x7f020083
int drawable t1_16 0x7f020084
int drawable t1_17 0x7f020085
int drawable t1_18 0x7f020086
int drawable t1_19 0x7f020087
int drawable t1_20 0x7f020088
int drawable t1_21 0x7f020089
int drawable t1_22 0x7f02008a
int drawable t1_23 0x7f02008b
int drawable t1_24 0x7f02008c
int drawable t1_25 0x7f02008d
int drawable t1_26 0x7f02008e
int drawable t1_27 0x7f02008f
int drawable t1_28 0x7f020090
int drawable t1_29 0x7f020091
int drawable t1_30 0x7f020092
int drawable t1_31 0x7f020093
int drawable t1_32 0x7f020094
int drawable t1_33 0x7f020095
int drawable t1_34 0x7f020096
int drawable t1_35 0x7f020097
int drawable t1_36 0x7f020098
int drawable t1_37 0x7f020099
int drawable t1_38 0x7f02009a
int drawable t1_39 0x7f02009b
int drawable t1_40 0x7f02009c
int drawable t1_41 0x7f02009d
int drawable t1_42 0x7f02009e
int drawable t1_43 0x7f02009f
int drawable t1_44 0x7f0200a0
int drawable t1_45 0x7f0200a1
int drawable t1_46 0x7f0200a2
int drawable t1_47 0x7f0200a3
int drawable t1_48 0x7f0200a4
int drawable t1_49 0x7f0200a5
int drawable t1_50 0x7f0200a6
int drawable t1_51 0x7f0200a7
int drawable t1_52 0x7f0200a8
int drawable t1_53 0x7f0200a9
int id Image_1 0x7f050018
int id Image_2 0x7f050017
int id Image_3 0x7f050016
int id action_settings 0x7f050019
int id adView 0x7f050006
int id gridView1 0x7f050007
int id hybrid 0x7f050004
int id imageView1 0x7f050005
int id iv_1 0x7f050010
int id iv_2 0x7f050011
int id iv_btn_camera 0x7f05000a
int id iv_btn_picture 0x7f050009
int id iv_btn_save 0x7f05000c
int id iv_btn_share 0x7f05000b
int id iv_rotate_left 0x7f050013
int id iv_rotate_right 0x7f050014
int id ll1 0x7f050008
int id ll2 0x7f05000d
int id ll3 0x7f05000e
int id main_img 0x7f050012
int id myviewpager 0x7f050015
int id none 0x7f050000
int id normal 0x7f050001
int id rr_1 0x7f05000f
int id satellite 0x7f050002
int id terrain 0x7f050003
int integer google_play_services_version 0x7f070000
int layout activity_grid 0x7f030000
int layout activity_main 0x7f030001
int layout activity_selected_image 0x7f030002
int layout view_pager 0x7f030003
int menu grid 0x7f090000
int menu main 0x7f090001
int menu selected_image 0x7f090002
int string action_settings 0x7f06001d
int string adUnitId_banner 0x7f060020
int string adUnitId_intersitial 0x7f060021
int string app_name 0x7f06001b
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string hello_world 0x7f06001c
int string location_client_powered_by_google 0x7f06001a
int string title_activity_grid 0x7f06001e
int string title_activity_selected_image 0x7f06001f
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
